html,body{
    background:#eee;
    position:relative;
    height: 100%;
}
.virbox{
    width: 307px;
    margin: 0 auto;
    display:block;
}
.virbox span{
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid #ccc;
    float: left;
    border-right: 0 none;
    text-align: center;
    line-height: 50px;
    font-size: 50px;
    font-family: "microsoft yahei";
    font-weight: bold;
}
.virbox span:nth-child(6){
    border:1px solid #ccc;
}
.realbox{
    width:0;
    height:0;
    display:block;
    position:fixed;
    top:-30px;
    left:-30px;
}